spring.ds1.username=sa
spring.ds1.driver-class-name=org.h2.Driver
spring.ds1.url=jdbc:h2:mem:ds1;DB_CLOSE_DELAY=-1;INIT=create table if not exists reservation(ID IDENTITY, NAME VARCHAR(50))

spring.ds2.username=sa
spring.ds2.driver-class-name=org.h2.Driver
spring.ds2.url=jdbc:h2:mem:ds2;DB_CLOSE_DELAY=-1;INIT=create table if not exists reservation(ID IDENTITY, NAME VARCHAR(50))

doma.ds1.dialect=org.seasar.doma.jdbc.dialect.MysqlDialect
doma.ds2.dialect=org.seasar.doma.jdbc.dialect.MysqlDialect